<<<<<<< HEAD
MONGO_URL=mongodb+srv://zeit-xNnUJbT3xP46kkIvq8N48nuX:F8t48NvuKaW9GOS2@nextjs-demo-gf4xv.mongodb.net/test?retryWrites=true&w=majority
=======
MONGO_URL='url'
>>>>>>> b153f9578874e7d6e0978a68d72a0ab98eea064e
JWT_SECRET='secret'